# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1716010219	dbln	%7B%22100078406458346%22%3A%224qCWg92J%22%7D
.facebook.com	TRUE	/	TRUE	1716010202	datr	29WFYgU4Mgn_UUPjIIdgD_W0
.facebook.com	TRUE	/	TRUE	1716010215	sb	29WFYi-Cteb6JSbprHSp1pAF
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2.5
.facebook.com	TRUE	/	TRUE	1660714211	fr	0V8NI6hQlwkWdUZc9.AWU8_2qnen1M4Y0zw8CxFR4xf6A.BihdXb.24.AAA.0.0.BihdXm.AWWgkCmMkPo
.facebook.com	TRUE	/	TRUE	1684474213	c_user	100078406458346
.facebook.com	TRUE	/	TRUE	1684474213	xs	13%3A9oRe0UQ5jdr9Yw%3A2%3A1652938214%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1653543022	wd	432x848